# the_league_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.william.leagueapp.data.TeamsDb/: 1.json
app/src/androidTest/java/com/william/leagueapp/: TeamApiClientInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/william/leagueapp/: Constants.kt  TheLeagueApp.kt
app/src/main/java/com/william/leagueapp/core/: RetrofitHelper.kt
app/src/main/java/com/william/leagueapp/data/: TeamDao.kt  TeamRepository.kt
app/src/main/java/com/william/leagueapp/data/db/: AppDatabase.kt
app/src/main/java/com/william/leagueapp/data/model/: NextEventModel.kt  TeamModel.kt  TeamProvider.kt
app/src/main/java/com/william/leagueapp/data/network/: TeamApiClient.kt  TeamService.kt
app/src/main/java/com/william/leagueapp/di/: DatabaseInfo.kt
app/src/main/java/com/william/leagueapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/william/leagueapp/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/william/leagueapp/domain/: GetTeamUseCase.kt
app/src/main/java/com/william/leagueapp/ui/view/: DetailViewActivity.kt  LeaguesAdapter.kt  MainActivity.kt  ScreenSlidePageFragment.kt  ScreenSlidePagerAdapter.kt  SplashActivity.kt
app/src/main/java/com/william/leagueapp/ui/viewmodel/: TeamViewModel.kt
app/src/main/res/drawable/: tab_color.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  activity_splash.xml  fragment_screen_slide_page.xml  item_league.xml
app/src/main/res/menu/: menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/william/leagueapp/: CoroutineTestRule.kt  ItemViewModelMockTest.kt  TeamApiClientUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
